{
  "compilerOptions": {
    "target": "ES2022",
    "module": "none",
    "ignoreDeprecations": "6.0",
    "lib": ["ES2022", "DOM"],
    "types": [],
    "strict": true,
    "rootDir": "webview",
    "outDir": "resources"
  },
  "include": ["webview/sidebar-client.ts"]
}
